      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  
  -webkit-font-smoothing		: antialiased
}

.grid {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 1000px;
}

.grid li {
  width: 25%;
  float: left;
  position: relative;
  overflow: hidden;
}

.grid img {
  float: left;
  width: 100%;
  height: auto;
  position: relative;
  
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
	 -webkit-transform: translate3d(0,0,0);
}

.grid .info {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px;
  background: #1f2530;
  display: none;
  z-index: 2;
  box-sizing: border-box;
     padding-top: 70px;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
	 -webkit-transform: translate3d(0,0,0); 
}

.grid p {
  font-size: 18px;
  font-weight:lighter;
  color: #FFF; text-align: center; padding-bottom: 0;