#wrapper .section_list .pic,
#wrapper .most_videos .cover .pic{
max-width:none !important;
max-height:none !important;
}



#wrapper .section_list .pic{
  display: block;
  width: 100%;
  position: relative;
  height: 0;
  padding: 66.66% 0 0 0;
  overflow: hidden;

}


#wrapper .section_list .pic img{  
    position: absolute;
  display: block;
  max-width: 100%; 
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto; }


#wrapper .most_videos .cover .pic{ background-color: #000;}


#wrapper .hotlist .pic{ padding: 0; height: 100px; }
#wrapper .hotlist .popu .pic { background-color: #efefef}

@media screen and (max-width: 970px) {

#wrapper .hotlist .pic{ height: 0;
  padding: 66.66% 0 0 0; }

}