

.minisite {

  }

.minisite .section .section_banner { width: 100%; text-align: center; position: relative; overflow: hidden;  height: 100px; margin: auto;   }

.minisite .section .section_banner .bg_img {
    background-position: 50% 50%; 
    background-repeat: no-repeat;
    background-size:cover; 
    position: absolute;
    border-bottom: 0;
    width: 100%;
    box-sizing: border-box;  
   }

  
.minisite .section .section_banner .cartier {
    background-image: url(../../images/minisite/sectionbg_cartier.jpg) ;
}







@media screen and (max-width: 1100px){

}

@media screen and (max-width: 1024px){
}

@media screen and (max-width: 970px){

}

 @media screen and (max-width: 640px){
        
        
    }
