#wrapper .feature_window {
  
    padding-bottom: 2px;
 
}

#wrapper .section_list .pic a img {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;}


#wrapper .section_list .pic a:hover img {
  filter: brightness(80%);
	-webkit-filter: brightness(80%);
	-moz-filter: brightness(80%);
	-o-filter: brightness(80%);
	-ms-filter: brightness(80%);
 /* -webkit-transform: scale(1.02);
  -ms-transform: scale(1.00);
  transform: scale(1.00);
  */
 
}

#wrapper .section_list h2 {
    letter-spacing: 3px !important;
	padding: 1px 35px 1px 15px!important;
}

.slick-dots li.slick-active button:before {
    color: #3ac5c6 !important;
}

.slick-dots li button:before {
	color: #ccc !important;

}

.sliding-menu {
    background-color:#f9f9f9;
}

.sliding-menu .menulist li {
    padding: 13px 0;
    letter-spacing: 1px;
}

.sliding-menu p {
    font-size: 1.0em;
}

.sliding-menu .topnav {
    padding: 5px 0px 10px 21px;
	border-bottom: 1px solid #d9d9d9;
	background-color:#ffffff;
}

.left-exit {
	top: 15px !important;
    right: 10px !important;
	font-weight: lighter;
    letter-spacing: 1px;
}

.exit {
    font-size: 60px;
    color: #777;
}



#wrapper #menu .topmenu nav {
    padding-top: 11px; 
	font-weight: bold;
}


#wrapper .section_list .cat a {
    font-weight: normal; 
    letter-spacing: 2px;
}

#wrapper .feature_window img.desktopView {
    padding-top: 0px;
}





.home .row {
    padding-top: 5px;
}

#wrapper .section_list .gallery .slick-dots {
    padding-top: 0px;
}

#wrapper .section_list ul {
   margin: 2px 0;
}

#wrapper .row_video h2 {
    font-weight: normal;
}

/*
.slick-prev::before {
    display: block !important;
    left: 10px;
    top: 45%;
    position: absolute;
    transform: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
	background-repeat:no-repeat;
}

.slick-next::before {
    display: block !important;
    left: 10px;
    top: 45%;
    position: absolute;
    transform: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
	background-repeat:no-repeat;
}

.slick-prev, .slick-next {
   
    width: 30px;
    height: 40px;
   
    background: rgba(0, 0, 0, 0.51);
}
*/

#wrapper .section_content .section_list ul.whatsnew li .title{
	padding-top:10px;
}

/*
#wrapper .section_list ul li .title {
	padding-top:10px;
}
*/

#wrapper .section_content .section_list ul.whatsnew youlike li .title {
    padding-top: 100px;
}


#wrapper .section_content .section_list .new .dec a {
    color: #777;
}

#wrapper .section_content .section_list .new .dec {
    font-size: 15px;
    padding: 0 20px 20px 20px;
}

#wrapper .section_content .section_list .new .title {
    width: auto;
    padding: 8px 20px;
}

#wrapper .section .section_content h1.title {
    line-height: 1.3em;

}

#wrapper .section .section_content .tags li a {
   margin: 10px;
}

h1 {

    padding: 0.2em 0;

}

p {
	padding: 0 0.5em;
}

#wrapper .section .section_content .content_text .quote {
    padding: 30px 50px 30px 50px; 
    color: #999;
    font-size: 1.2em;
 
}

#wrapper .section .section_content .content_text .caption {
    font-size: 0.8em;
    color: #777;
}


#wrapper .most_videos .item .cover .playicon {
    background-color: rgba(0, 0, 0, 0.20);
}

#wrapper .section .feature_window .swiper-slide .count {  
    font-weight: bold;
    font-size: 60px;
    right: 5px;
    bottom: 10px;
    padding: 15px;
	line-height: 1.1em;
    background-color: rgba(0, 0, 0, 0.35);
	letter-spacing: 5px;
}

#wrapper .article .feature_window .swiper-pagination-fraction .swiper-pagination-total {
    font-weight: normal;
}

#wrapper .section .section_content .icons {
    margin-bottom: 10px;
}

/*
#wrapper .section .section_content .swiper-button-next {
	
      -webkit-animation: bounce 2s infinite ease-in-out;

}

@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -webkit-transform: translateX(0); }
	40%  { -webkit-transform: translateX(-20px); }
	80% { -webkit-transform: translateX(-10px); }
}
*/


@media screen and (max-width: 340px) {
#wrapper .blog .col_right ul.blog_cat li {
    font-size: 0.8em !important;
}
}


@media screen and (max-width: 420px) {
#wrapper #menu .mobile_menu #nav-icon2 {
    width: 35px;
}

.sliding-menu .menulist li {
    margin-bottom: 6px !important;
	font-size: 1.1em !important;
}

#wrapper .section .section_content .tags {
    padding-bottom: 25px;
    height: 30px;
    padding-top: 0px;
}

#wrapper .section .feature_window .swiper-slide .count {  
    font-weight: bold;
    font-size: 40px;
    right: 5px;
    bottom: 10px;
    padding: 10px;
	line-height: 1.0em;
    background-color: rgba(0, 0, 0, 0.35);
}

#wrapper .section_list .gallery .cat a, #wrapper .hotlist .popu .cat a {
    font-size: 13px;
    
}

#wrapper .blog .col_right ul.blog_cat li {
    margin-bottom: 15px !important;
}

.searchbox input {
    padding: 10px;
    font-size: 20px;

}

.loginbox .lj_logo {
    text-align: center !important;
}

.searchbox input {
		width: 83% !important;
    padding: 15px !important;
    font-size: 24px !important;
}



.searchbox input.btn {
    width: 16% !important;
  
}

.loginbox li input {
    padding: 15px !important;
	font-size: 22px !important; 
}

button.lity-close {
    font-size: 80px;
    line-height: 60px;
    width: 70px;
}

#wrapper .blog .col_right ul.blog_cat li {
    font-size: 0.92em;
}

#wrapper .section .section_content h1.title {
    font-size: 2.0em;
}

#wrapper .blog .section_list ul.blog_list li .blogger_profile {
    font-size: 0.9em !important;
}

#wrapper .section_list ul.whatsnew .pic {
    max-height: none !important; 
	max-width: none !important; 
   
}

#wrapper .section_list .gallery .item .pic {
    background-color: #efefef;
    max-width: 150px !important;
    max-height: 100px !important;
}

#wrapper .article .section_content .features_content .content_text h3 {
     font-size: 30px;
  }
  
  #wrapper .article .section_content .content_text {
    padding: 0 0.1em 35px 0.1em !important;
}

}



@media screen and (max-width: 480px){
	
	.section .section_banner .watchjewelry h1 a {
    font-size: 24px !important;
}

.section .section_banner .travelsports h1 a {
    font-size: 24px !important;
}

.section .section_banner .fashion h1 a {
    font-size: 24px !important;
}

.section .section_banner .artculture h1 a {
    font-size: 24px !important;
}

.section .section_banner .foodwine h1 a {
    font-size: 24px !important;
}

.section .section_banner .designmachines h1 a {
    font-size: 24px !important;
}

.section .section_banner .healthbeauty h1 a {
    font-size: 24px !important;
}

.section .section_banner .feature h1 a {
    font-size: 24px !important;
}


	
	#wrapper #menu .mobile_menu #nav-icon2 {
    padding-top: 6px;
}

	#wrapper #menu .mobile_menu .hamburger div {
    height: 1px;
    margin-top: 4px;
}

}

@media screen and (max-width: 640px){
#wrapper .menulist_mobile td a {
    border: 1px solid #f1f1f1 ;
}

#wrapper .menulist_mobile {
    margin-bottom: 20px ;
}

#wrapper .section_list ul.whatsnew .pic{
    max-height: 413px !important; 
    max-width: 620px !important; 
}

#wrapper .section_list .pic {
    max-width: none !important;
    max-height: none !important;
}


}




@media screen and (max-width: 880px){
	
	
	
	#wrapper .section .section_content .tags {

    padding-bottom: 20px;
}
	
	#wrapper .section .section_content {
    padding-top: 5px;
	}
	
	.section .section_banner .watchjewelry h1 a {
    font-size: 34px;
}
	
	#wrapper .feature_window .swiper-pagination {
    bottom: 10px;
}

	.sliding-menu .menulist li.ejlink {
    border-top: 1px solid #39c5c4 !important;
}

	.sliding-menu .menulist li.ejlink {
    border-top: 1px solid #d9d9d9 !important;
}

.sliding-menu .menulist {
    padding: 0 0 10px 0;
}

.sliding-menu .menulist table.footeritem td {
	height: 40px;
    padding: 10px 0;
}

	#wrapper #menu .mobile_menu {
	    padding: 6px 0;
}

	#wrapper .width1200_feature {
    padding-top: 60px;
}

#wrapper #menu .mobile_menu .mobilelogo a img {
    min-width: 150px;
	padding-top: 5px;
}



#wrapper #menu .mobile_menu .hamburger div {
   height: 2px;
    margin-top: 5px;
}

#wrapper #menu .mobile_menu .search {
 
    padding-top: 10px;
    padding-right: 10px;
}

#wrapper #menu .mobile_menu .search img {
    width: 36px;
}

#wrapper #menu .mobile_menu #nav-icon2 {

    padding-top: 6px;

}


#wrapper .col_left {
    width: 100% !important;
}

/*
#wrapper .section_list ul.whatsnew li {
    max-width: 420px !important;
}
*/



#wrapper .section_list ul.whatsnew li {
    width: 49%;
    margin-right: 12px;
}

#wrapper #menu .mobile_menu {
    opacity: 0.95;
	border-bottom: 1px solid #d9d9d9;
}

.home .row {
    padding-top: 0px;
}

.home .feature_window {
    padding-bottom: 8px !important;
}

.sliding-menu .social_media_icon .fb a {
	padding-right:12px;

}

.sliding-menu .menulist li {
    margin-bottom: 12px;
	font-size: 1.2em;
}

.sliding-menu .menulist li.subitem {
    font-size: 1.2em;

}

.sliding-menu .social_media_icon span a img{ 
	width: 50%;
	} 
	
	#wrapper .feature_window .swiper .slick-dots li {
    margin: 0 15px;
}

	
	
	#wrapper .hotlist .popu .slick-list .item .cat {
    line-height: 1.0em;
}

#wrapper .blog .col_right ul.blog_cat li {
    width: 50%;
  
}

#wrapper .section_list ul.whatsnew .pic {
    max-height: 280px; 
    max-width: 420px; 
}

#wrapper .section_list .gallery .item .pic {
    background-color: #efefef;
    max-width: 280px;
    max-height: 107px;
}

#wrapper .most_videos .cover .pic{
    max-width: none !important;
    max-height: none !important;
}

#wrapper .most_videos .cover {
    max-width: none !important;
}

#wrapper .section_list .btn_all a {
    background: url(../../images/btn_arr.gif) 99% 50% no-repeat !important;
    padding: 8px 30px !important;
    text-align: right;
    margin-top: 20px;
}

}

/*880 end*/

#wrapper .row2 .col_right .archive {
    border: 1px solid #d9d9d9;
	margin-top: 30px;
}

#wrapper .row2 .col_right .archive .btn2 a {
    border-top: 1px dashed #d9d9d9;
}


#wrapper .section_list .gallery {
    margin-bottom: 5px;
}

#wrapper .section_list ul.whatsnew li {
    max-width: 392px;
}


#wrapper .col_left {
    width: 71%;

}

@media screen and (max-width: 1100px){
#wrapper .col_left {
    width: 69%;
}
#wrapper #menu .is_stuck nav li {
    font-size: 11px !important;
}

}

@media screen and (max-width: 1050px){
#wrapper .col_left {
    width: 66%;
}


}

@media screen and (max-width: 1024px){
#wrapper .col_left {
    width: 66%;
}

#wrapper .section_list .gallery .item .pic {
    background-color: #efefef;
    max-width: 210px;
    max-height: 140px;
}

#wrapper .section_list .pic {
    background-color: #efefef;
    max-width: 311px;
    max-height: 207px;
}

#wrapper .most_videos .cover .pic{
    max-width: 330px;
    max-height: 220px;
}

#wrapper .most_videos .cover {
    max-width: 330px;
}

}


@media screen and (max-width: 970px){
#wrapper #footer {
    padding: 30px 0 45px 0;
}

#wrapper .col_left {
    width: 62%;
}

#wrapper .section_list ul.whatsnew .pic {
    max-height: 304px;
    max-width: 456px;
}

#wrapper .section_list .gallery .item .pic {
    background-color: #efefef;
    max-width: 310px;
    max-height: 207px;
}



@media screen and (max-width: 768px){


#wrapper .section_list ul.whatsnew .pic {
    max-height: 244px;
    max-width: 366px;
}

#wrapper .section_list .gallery .item .pic {
    background-color: #efefef;
    max-width: 243px;
    max-height: 162px;
}

}

@media screen and (max-width: 640px){
#wrapper .section_list ul.whatsnew li {
    width: 100%;
    max-width: none;
}

#wrapper .feature_window .swiper .slick-dots li button::before {
    font-size: 13px;
}
 
}


#wrapper #footer .info .totop a {
    padding: 8px 8px;
   border: 1px solid #d9d9d9;
    color: #333333;
    font-size: 11px;
}


#wrapper .section_list .gallery .slick-next {
    right: 0.5%;
    top: 26%;
}

#wrapper .section_list .gallery .slick-prev {
 top:26%;
   
}

.slick-prev::before, .slick-next::before {
    color: white !important;
	font-size: 24px;
}

#wrapper .section_list .cat {
    padding: 3px 0 0 0;
}

#wrapper .section_list .gallery .title {
    font-size: 15px;
    padding: 0px 10px;
}

#wrapper .row2 .col_right .archive .cover img {
    width: 93.5%;
    padding: 10px;
}

#wrapper .row2 .col_right .archive .cover {
    height: 368px;
}

#wrapper .blog .col_right ul.blog_cat li {
    margin-bottom: 20px;
}

#wrapper .blog .col_right .bloggers_list .btnall a {
    font-size: 13px;
    padding: 4px 45px 4px 25px;
	
}

.searchbox input {
	width: 89.5%;
    padding: 20px;
    color: #b9b9b9;
    font-size: 30px;

}


.searchbox {
    width: 840px;
}

.lity-close {
	color: #c9c9c9 !important;
}

.loginbox li input {

    padding: 20px;
    color: #b9b9b9;
    font-size: 24px;

}

.searchbox input.btn {
    width: 10%;
  
}

#wrapper .section_content .loadmore a {

    border: 2px solid #94e7de;
    color: #94e7de;

}

#wrapper .section .section_list a .playicon {
    background: url(../../images/playicon.png) 50% 50% no-repeat rgba(0, 0, 0, 0.2);
 
}

#wrapper .section .hotlist a .playicon {
    background-size: 40%;
}

#wrapper #menu .is_stuck nav li {

    font-size: 13px;
}


#wrapper #menu .is_stuck nav li.search {
    padding-left: 10px;
}

#wrapper #menu .topmenu nav li a {

    padding: 0 12px 8px 0px;
}

#wrapper .article .section_content .content_text .caption {
    padding: 10px 30px 15px 30px;
	line-height:1.25em;
}


#wrapper .section .section_content {
    padding-top: 35px;
}


#wrapper .section .search_result .text { 
    padding: 5px 0 30px 0;
  	}
	
	element.style {
    font-size-ignore: 13pt;
}

#wrapper .section_list .title {
    height: 52px;
    font-size: 19px;

}

#wrapper .section_list .title {
 
    line-height: 1.3em;
}

#wrapper .article .section_content .content_text {
	padding: 0 0.4em 35px 0.4em;
	font-size:1.3em;
	line-height:1.7em;
	
}

#wrapper .article .section_content .content_text p {
    margin-top: 0.4em;
	padding: 0 0 0.9em 0;
	
}

#wrapper .section_list .pic {
    background-color: #efefef;
    max-width: 392px;
    max-height: 261px;
}



#wrapper .section .section_content .section_list .new {
    margin-bottom: 20px;
}

.grid {
    max-width: 1130px !important;
}

#wrapper .section .search_result .text span {
    font-size: 37px;
}

#wrapper .section_list .gallery .item .pic {
    background-color: #efefef;
    max-width: 266px;
    max-height: 177px;
}

#wrapper .section_list .new .pic {
    max-width: none;
    max-height: none;
}

#wrapper .most_videos .cover .pic{
    max-width: 367px;
    max-height: 245px;
}

#wrapper .most_videos .cover {
    max-width: 367px;
}

#wrapper .section_list .btn_all a{ text-transform: uppercase;border-top:1px dotted #000101;box-sizing: border-box; display: inline-block; width: 100%; background:url(../../images/btn_arr.gif) 285px 50% no-repeat; padding:8px 2px;}
#wrapper .section_list .btn_all a:hover { background:url(../../images/btn_arr1.gif) 285px 50%  no-repeat ;}

#wrapper .hotlist .popu {
    margin-bottom: 0; 
}

#wrapper .article .feature_window .swiper-pagination span {
    margin-right: 2px;
    font-weight: normal;
}

#wrapper .article .feature_window .swiper-pagination {
    font-weight: lighter;
	font-size: 1.4em;

}

#wrapper .article .section_content .content_text p a{
	color: #37bbbc;
	text-decoration: underline;
}

#wrapper .article .section_content .content_text p a:hover{
	text-decoration: none;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: #ffffff;

}
