/*
    Created on : 2016-12-16, 13:40:46
    Author     : Sławomir Netteria.NET https://netteria.net
*/

#closer_videopopup{

    cursor: default;


    z-index: 100004;
}
#opct{
    position: fixed;
    z-index: 100000;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    filter: alpha(opacity=90);
    -moz-opacity: 0.90;
    opacity: 0.9;
}
#videCont{
  
    margin: auto;
   width: 100%;
   height: auto;
    max-width: 900px;
 
}
video#v1{
    
    width: 100%;
    opacity: 1 !important;

}
#video1{
    cursor: pointer; cursor: hand;
}


#vidBox * {
    box-sizing: border-box;
}

#vidBox{  
    width: 100%; 
    height: 100%; 
}


#videCont{
-webkit-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: -o-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease, -o-transform 0.3s ease;

   padding-top: 25px;
    
    
}



.show #videCont{
  -webkit-transform: scale(0.8) !imoartant;
      -ms-transform: scale(0.8) !imoartant;
       -o-transform: scale(0.8) !imoartant;
          transform: scale(0.8) !imoartant;
}



#closer_videopopup{
    
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    box-shadow: none;
    color: #fff ;
    cursor: pointer;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 80px;
    font-style: normal;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 70px;
    outline: medium none;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: 5px;
    width: 70px;
    }

